/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.alert-notice {
  padding: 0 30px 30px 30px;
  color: green;
}

body {
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 13px;
  color: #333;
  line-height: 18px;
  margin: 33px;
}

h1 {
  margin-bottom: 0.67em;
}

p {
  margin: 33px;
}

a {
  color: #000;
}

tr {
  padding: 33px;
}

th {
  padding-bottom: 5px;
}

td {
  padding-bottom: 7px;
  padding-left: 5px;
  padding-right: 5px;
}

h2 {
  margin: 0.83em 0;
}

.field, .actions {
  margin-bottom: 10px;
}

#errors {
  width: 450px;
  border: 2px solid red;
  margin-bottom: 20px;
  background-color: #f0f0f0;

}

#errors h2 {
  margin: 0;
  padding: 5px 5px 5px 15px;
  text-align: left;
  font-size: 12px;
  background-color: #c00;
  color: #fff;
}

ul {
  margin: 33px;
  padding-left: 40px;
  list-style: square;
}

.errors_item {
  margin-bottom: 10px;
}

.errors_field {
  padding: 2px;
  display: table;
  background-color: red
}

.actions {
  margin-bottom: 10px;
}